<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/15 20:13:46.000.403,=D:\d_test\unigui\menu\MainModule.pas</Transaction>
    <Transaction>2020/01/15 20:13:46.000.308,=D:\d_test\unigui\menu\ServerModule.pas</Transaction>
    <Transaction>2020/01/15 20:13:57.000.124,=D:\d_test\unigui\menu\Main.pas</Transaction>
    <Transaction>2020/01/16 11:52:10.000.003,=D:\d_test\unigui\menu\Unit1.pas</Transaction>
    <Transaction>2020/01/16 11:52:56.000.574,D:\d_test\unigui\menu\Unit1.pas=D:\d_test\unigui\menu\entity\uMenu.pas</Transaction>
    <Transaction>2020/01/16 14:18:48.000.008,=D:\d_test\unigui\menu\entity\uMenu_entity.pas</Transaction>
    <Transaction>2020/01/16 16:17:32.000.819,=D:\d_test\unigui\menu\Unit1.pas</Transaction>
    <Transaction>2020/01/16 16:19:10.000.024,D:\d_test\unigui\menu\UFrame1.pas=D:\d_test\unigui\menu\Unit1.pas</Transaction>
    <Transaction>2020/01/16 16:19:10.000.024,D:\d_test\unigui\menu\UFrame1.dfm=D:\d_test\unigui\menu\Unit1.dfm</Transaction>
    <Transaction>2020/01/16 16:19:18.000.276,=D:\d_test\unigui\menu\Unit2.pas</Transaction>
    <Transaction>2020/01/16 16:19:43.000.072,D:\d_test\unigui\menu\UFrame2.dfm=D:\d_test\unigui\menu\Unit2.dfm</Transaction>
    <Transaction>2020/01/16 16:19:43.000.072,D:\d_test\unigui\menu\UFrame2.pas=D:\d_test\unigui\menu\Unit2.pas</Transaction>
    <Transaction>2020/01/16 17:11:33.000.707,=D:\d_test\unigui\menu\Unit3.pas</Transaction>
    <Transaction>2020/01/16 17:12:22.000.675,D:\d_test\unigui\menu\uframe3.pas=D:\d_test\unigui\menu\Unit3.pas</Transaction>
    <Transaction>2020/01/16 17:12:22.000.675,D:\d_test\unigui\menu\uframe3.dfm=D:\d_test\unigui\menu\Unit3.dfm</Transaction>
    <Transaction>2020/01/17 11:10:59.000.871,D:\d_test\unigui\menu\entity\uMenu.pas=</Transaction>
    <Transaction>2020/01/17 11:11:37.000.503,D:\d_test\unigui\menu\uframe3.pas=</Transaction>
    <Transaction>2020/01/17 11:12:34.000.750,=D:\d_test\unigui\menu\entity\uMenu.pas</Transaction>
    <Transaction>2020/01/17 11:48:09.000.648,=D:\d_test\unigui\menu\Unit3.pas</Transaction>
    <Transaction>2020/01/17 11:48:26.000.180,D:\d_test\unigui\menu\Unit3.dfm=D:\d_test\unigui\menu\uframe_sp.dfm</Transaction>
    <Transaction>2020/01/17 11:48:26.000.180,D:\d_test\unigui\menu\Unit3.pas=D:\d_test\unigui\menu\uframe_sp.pas</Transaction>
    <Transaction>2020/01/17 11:48:32.000.819,=D:\d_test\unigui\menu\Unit4.pas</Transaction>
    <Transaction>2020/01/17 11:48:41.000.576,D:\d_test\unigui\menu\Unit4.dfm=D:\d_test\unigui\menu\uframe_ry.dfm</Transaction>
    <Transaction>2020/01/17 11:48:41.000.576,D:\d_test\unigui\menu\Unit4.pas=D:\d_test\unigui\menu\uframe_ry.pas</Transaction>
    <Transaction>2020/01/17 13:17:43.000.298,=D:\d_test\unigui\menu\Unit5.pas</Transaction>
    <Transaction>2020/01/17 13:18:18.000.760,D:\d_test\unigui\menu\utuniframe_jhdd.pas=D:\d_test\unigui\menu\Unit5.pas</Transaction>
    <Transaction>2020/01/17 13:18:18.000.760,D:\d_test\unigui\menu\utuniframe_jhdd.dfm=D:\d_test\unigui\menu\Unit5.dfm</Transaction>
    <Transaction>2020/01/17 13:18:25.000.467,=D:\d_test\unigui\menu\Unit6.pas</Transaction>
    <Transaction>2020/01/17 13:18:39.000.961,D:\d_test\unigui\menu\utuniframe_jhrk.dfm=D:\d_test\unigui\menu\Unit6.dfm</Transaction>
    <Transaction>2020/01/17 13:18:39.000.961,D:\d_test\unigui\menu\utuniframe_jhrk.pas=D:\d_test\unigui\menu\Unit6.pas</Transaction>
    <Transaction>2020/01/18 20:27:30.000.224,=D:\d_test\unigui\menu\Unit1.pas</Transaction>
    <Transaction>2020/01/18 20:28:12.000.038,D:\d_test\unigui\menu\Unit1.dfm=D:\d_test\unigui\menu\uPubModule.dfm</Transaction>
    <Transaction>2020/01/18 20:28:12.000.038,D:\d_test\unigui\menu\Unit1.pas=D:\d_test\unigui\menu\uPubModule.pas</Transaction>
    <Transaction>2020/01/26 13:24:18.000.351,D:\work\menu\uframe_sp.pas=</Transaction>
    <Transaction>2020/01/26 13:24:40.000.201,D:\work\menu\uframe_ry.pas=</Transaction>
    <Transaction>2020/01/26 13:25:11.000.535,D:\work\menu\utuniframe_jhdd.pas=</Transaction>
    <Transaction>2020/01/26 13:25:17.000.082,D:\work\menu\utuniframe_jhrk.pas=</Transaction>
    <Transaction>2020/01/26 13:26:22.000.805,=D:\work\menu\uframe_ry.pas</Transaction>
    <Transaction>2020/01/26 13:26:26.000.393,D:\work\menu\uframe_ry.pas=</Transaction>
    <Transaction>2020/01/26 13:27:02.000.775,=D:\work\menu\Unit3.pas</Transaction>
    <Transaction>2020/01/26 13:27:15.000.155,D:\work\menu\uframe3.pas=D:\work\menu\Unit3.pas</Transaction>
    <Transaction>2020/01/26 13:27:15.000.155,D:\work\menu\uframe3.dfm=D:\work\menu\Unit3.dfm</Transaction>
  </Transactions>
</BorlandProject>
